.main__NewsSection
  @include BlocPresentation



.CyclePicture
  width: 75%
  display: block
  margin: auto
  margin-bottom: 20px

.ActuArticle
  margin-bottom: 25px
  margin-left: 15px
  margin-right: 15px

.link-article
  color: $color2