.form__champ
  margin-bottom: 15px
  text-align: center

.form__presentation
  @include BlocPresentation

.form__message
  width: 90%

.button__form
  border-radius: 10px
  padding: 5px
  &:hover
    color: white
    background-color: black
    transition: all 0.6s