// Global style of the pages
h2
  color: blue
  text-align: center
  font-size: 2.5rem
  @media screen and (min-width: 600px) and (max-width: 1024px)
    font-size: 3rem
  @media screen and (min-width: 1024px)
    font-size: 4rem

body
  margin: 0
  background-color: #E2EFFF
  font-size: 1.1rem
  @media screen and (min-width: 600px) and (max-width: 1024px)
    width: 80%
    margin: auto
  @media screen and (min-width: 1024px)
    margin: auto
    width: 70%

//mixin

@mixin BlocPresentation()
  border: solid 1px $color2
  border-radius: 30px
  text-align: center
  margin-left: auto
  margin-right: auto
  margin-bottom: 15px
  margin-top: 10px
  font-size: 1.4rem
  width: 90%
  padding: 5px
  background-color: $color3
  box-shadow: 5px 5px 10px black