.head-picture
  width: 100%
  height: 100%

.head-presentation
  display: flex
  justify-content: center
  align-items: flex-end


h1
  position: absolute
  color: yellow
  font-family: 'Lobster', cursive
  font-size: 2rem
  @media screen and (min-width: 600px)
    font-size: 3rem

.menu-nav
  padding: 3px
  list-style-type: none
  display: flex
  justify-content: space-around
  background-color: $color1

.header-menu-list
  color: $color2
  padding: 4px
  &:hover
    color: yellow
    background-color: $color2
    border-radius: 10px
    transition: all 0.4s
  @media screen and (min-width: 1024px)
    font-size: 1.5rem

header
  margin: 0


.main__IndexSection
  margin-bottom: 100px