.main__IndexSection
  @include BlocPresentation


.main__presentation
  text-align: center
  font-size: 1.2rem
  @media screen and (min-width: 600px) and (max-width: 1024px)
    font-size: 1.5rem
  @media screen and (min-width: 1024px)
    font-size: 2rem

.index__img
  width: 90%

  @media (min-width: 600px) and (max-width: 1024px)
    width: 70%
  @media (min-width: 1024px)
    width: 60%